# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: lab
    database_user: maxime
    database_password: maxime
    mailer_host: smtps.businessdecision.com
    mailer_user: bd.carpool@businessdecision.com
    mailer_password: caij1Dres
    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem'
    jwt_public_key_path: '%kernel.root_dir%/../var/jwt/public.pem'
    jwt_key_pass_phrase: '11051992'
    jwt_token_ttl: 3600
    secret: 74d4e8c42f70c2fa083095b592c32ab69ecb00c5
    mailer_transport: businessdecision
